<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Rabbit Group</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Inter;
        }

        #container {
            background: linear-gradient(180deg, #03062f 0%, #180b74 100%);
            padding: 20px;
            height: auto;
            overflow: hidden;
        }

        #header {
            margin-left: 270px;
            overflow: hidden; 
        }

        #name {
            font-size: 30px;
            font-style: italic;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            color: #ffffff;
            margin-top: 25px;
        }

        .inner {
            font-size: 35px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0.01em;
            text-align: left;
            color: white;
            margin-top: 20px;
        }

        #content {
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            margin-bottom: 20px;
        }

        button {
            color: white;
            border-radius: 4px;
            background: #2783f3;
            padding: 15px;
            margin-top: 20px;
        }

        #hero-image {
            max-width: 100%;
            height: auto;
            margin-top: -60px;
            float: right;
            margin-right: 120px; 
        }

        #form {
            padding: 20px;
        }

        #box {
            background-color: white;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 50%;
            margin: auto;
        }

        #logo {
            max-width: 100%;
            margin-top: 20px;
            display: block;
            float: left;
            margin-left: 270px;
            margin-right: auto;
            width: 30px
        }

        #contact {
            font-family: Inter;
            font-size: 40px;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0em;
            color: #03062f;
            margin-bottom: 10px;
        }

        #contact-text {
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            color: #03062fb2;
            margin-bottom: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type="text"],
        select,
        textarea,
        input[type="email"],
        input[type="number"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2783f3;
            color: white;
            cursor: pointer;
        }

        @media screen and (max-width: 1275px) {
    #header {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #name,
    #logo {
       margin-top: 20px;
        float: left;
        margin-left: 1%; 
    }

    .inner,
    #content,
    button {
        margin-left: 0;
        text-align: center;
    }

    #hero-image {
        float: none;
        margin-right: 0;
        margin-left: auto; 
        margin-top: 20px; 
        text-align: center;
    }
}


@media screen and (max-width: 950px) {
    #header {
        margin-left: 0;
    }

    #name,
    #logo {
        margin-top: 20px;
        float: left;
        margin-left: 5%; 
    }

    #name {
        font-size: 24px; 
        line-height: 30px; 
    }

    #logo {
        display: block;
        margin-right: auto;
    }

    .inner,
    #content,
    button {
        margin-left: 0;
    }

    #hero-image {
        float: none;
        margin-right: 0;
        margin-left: 0;
        margin-top: 40px;
    }
}


#form {
    padding: 20px;
    width: 80%; 
    margin: auto;
}

#box {
    background-color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="text"],
select,
textarea,
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    box-sizing: border-box;
}

button {
    color: white;
    border-radius: 4px;
    background: #2783f3;
    padding: 15px;
    margin-top: 20px;
}

@media screen and (max-width: 600px) {
    #box {
        width: 90%;
    }

    input[type="text"],
    select,
    textarea,
    input[type="email"],
    input[type="number"],
    button {
        width: 100%;
    }
}
#btn{
    width: 30%;
    margin: auto;
}


    </style>
</head>

<body>
    <div id="container">
            <img id="logo" src="logo.png" />
            <p id="name">Treva</p>
        <div id="hero-image">
            <img src="hero.png" />
        </div>
        <div id="header">
            <h1 class="inner">
                Lorem ipsum dolor<br />
                sit amet consectetur
            </h1>
            <p id="content">
                Ut enim ad minim veniam, quis nostrud <br />exercitation ullamco laboris
                nisi ut aliquip ex<br />
                ea commodo consequat.
            </p>
            <button type="button">Sign Up Now</button>
        </div>
    </div>
    <div id="form">
        <div id="box">
            <h1 id="contact">Contact us</h1>
            <p id="contact-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div>
                <form style="margin-top: 30px; padding: 50px">
                    <div style="display: flex; flex-direction: column; align-items: flex-start;">
    
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" />
    
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                            <div style="width: 48%; text-align: left;">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" />
                            </div>
    
                            <div style="width: 48%; text-align: left;">
                                <label for="phn">Phone Number</label>
                                <input type="number" id="phn" name="phn" />
                            </div>
                        </div>
    
                        <label for="topc">Choose a Topic</label>
                        <select id="topc" name="topc"></select>
    
                        <label for="message">Message</label>
                        <textarea
                            id="message"
                            name="message"
                            placeholder="Type your message..."
                            style="height: 100px"
                        ></textarea>
                    </div>
    
                    <button type="submit"id="btn" >Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    
    </div>
</body>

</html>
